[bdist_wheel]
universal=0

[pycodestyle]
max_line_length = 120
ignore = E501 E402

[flake8]
ignore = E501 E402

[tool:pytest]
flake8-ignore = E501 E402
testpaths = tests
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore::FutureWarning