# must be unique in a given SonarQube instance
sonar.host.url=https://sonarcloud.io
sonar.projectKey=aroundthecode_configmap2consul
sonar.organization=aroundthecode-github

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=ConfigMap2Consul
sonar.projectVersion=2.0.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=configmap2consul
sonar.tests=tests
#sonar.language=py

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPath=./coverage.xml
sonar.python.xunit.reportPath=tests/junit.xml
